{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=UKOLNL0480; Database=CustomerDb;User Id=sa;Password=password;TrustServerCertificate=True;"
  }
}
